Response
{
  "statusCode": 200,
  "body": {
    "coord": {
      "lon": -0.1257,
      "lat": 51.5085
    },
    "weather": [
      {
        "id": 804,
        "main": "Clouds",
        "description": "overcast clouds",
        "icon": "04n"
      }
    ],
    "base": "stations",
    "main": {
      "temp": 278.34,
      "feels_like": 274.9,
      "temp_min": 277.59,
      "temp_max": 279.26,
      "pressure": 1028,
      "humidity": 81
    },
    "visibility": 10000,
    "wind": {
      "speed": 2.57,
      "deg": 100
    },
    "clouds": {
      "all": 89
    },
    "dt": 1616368069,
    "sys": {
      "type": 1,
      "id": 1414,
      "country": "GB",
      "sunrise": 1616306442,
      "sunset": 1616350473
    },
    "timezone": 0,
    "id": 2643743,
    "name": "London",
    "cod": 200
  }
}